{
  "manifest_version": 3,
  "name": "Email Sender Info",
  "version": "0.1.0",
  "description": "Show sender favicons and a personal-mail indicator across Gmail, Naver, Daum and more.",
  "host_permissions": [
    "https://mail.google.com/*",
    "https://mail.naver.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": [
        "src/lib/personal-domains.js",
        "src/lib/icon-builder.js",
        "src/adapters/gmail.js"
      ],
      "css": ["src/styles/common.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://mail.naver.com/*"],
      "js": [
        "src/lib/personal-domains.js",
        "src/lib/icon-builder.js",
        "src/adapters/naver.js"
      ],
      "css": ["src/styles/common.css"],
      "run_at": "document_idle"
    }
  ]
}
